<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <link rel="stylesheet" href="style_site-nav.css">
    <link rel="stylesheet" href="style_Darwin.css">
    <style>
    body {
		height: 40px;
	    background: -webkit-linear-gradient(rgb(187, 218, 213), white); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(rgb(187, 218, 213), white); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(rgb(187, 218, 213), white); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(rgb(187, 218, 213), white); /* Standard syntax (must be last) */
	    font-family: Arial, Helvetica, sans-serif;
	    padding: 10px;
	}	
	h1 {
		font-size: 250px;
		padding:0;
		margin: 0;
	}

	h1:hover {
		color: yellow;
	}

	hr:hover {
		width: 100%;
		height: 20px;
		background: blue;
	}
    </style>
  </head>

<body>

<div class="site-nav">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_NYT_cover.html">New York Times</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_wikipedia_cover.html">Wikipedia</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_avery_cover.html">The Avery Review</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YUAG_cover.html">Yale University Art Gallery</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_grafik_cover.html">Grafik</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Medium_cover.html">Medium</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YaleArt_cover.html">Yale School of Art</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Arsalan_cover.html">Arsalan Sudoku Solver</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Yale_cover.html">Yale University</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Verge_cover.html">Verge</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Svendsen_cover.html">Jessica Svendsen's website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Interactive-Design_cover.html">Interactive Design website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Feministing_cover.html">Feministing</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_IconofGraphics_cover.html">Icon of Graphics</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Darwin_cover.html">The Darwin Awards</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_FixedImageCover.html">Fixed Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_narrowcolumncover.html">Narrow Column</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_MissingHomeCover.html">Missing Home</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_image.html">Text/Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Present.html">Past/Present</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_HTML.html">Plain HTML</a>
<br>
<div class="arrows-left">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_IconofGraphics_cover.html">
  	<img class="top" src="Lee/grayarrow-left.png">
  <img class="bottom" src="Lee/orangearrow-left.png">
	</a>
</div>
<div class="arrows-right">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_FixedImageCover.html">
  <img class="top" src="Lee/grayarrow-right.png">
  <img class="bottom" src="Lee/orangearrow-right.png">
</a>
</div>

<hr width=20%>
<hr width=50%>
<hr width=80%>

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Darwin.html"><h1>Coming Home Again
By Chang-Rae Lee</h1>
</a>

<HR width=80%>
<HR width=50%>
<HR width=20%>
