<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
    	.square:hover .text { 
			opacity: 0.8; 
			color: black;
			font-size: 20px; 
			font-weight: bold; 
			font-family: 'Inconsolata', helvetica, arial, sans-serif;
			text-align: center;
			height: 100px;
			width: 100px;
		}

		.text { 
			height: 100px;
			width: 100px;
			opacity: 0; 
			padding-top: 33px;
			position: absolute;
			line-height: 32px;
			max-width: 180px;
		} 

	    body {
			background-color: #BEC6C9;
		}

	    .square {
	    	top: 0; bottom: 0; left: 0; right: 0;
			margin: auto;
			position: absolute;
	    }

	    .square:hover {
	    	background-color: yellow;
	    }
	</style>
</head>

<body>

<div class="link">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Interactive-Design.html">
<div class="square" style="border:solid black 1px; width:100px; height:100px;">
<div class="text">ENTER</div>
</div>

</a>

</div>


</body>