<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <style>
	    h1 {
	    	font-family: georgia,"times new roman",times,serif;
			font-size: 100px;
			line-height: 120px;
			font-style: italic;
			color: white;
			margin: 0 auto;
			max-width: 1000px;
			margin-top: 40px;
			margin-bottom: 40px;
			letter-spacing: 1px;			
		}

		a {
			color: gray;
			text-decoration: none;
			opacity: 0.06;
			-webkit-transition: opacity .5s ease-in-out;
			-moz-transition: opacity .5s ease-in-out;
			-o-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
		}

		a:hover {
			opacity: 1.0;
		}
	</style>
</head>

<body>

<h1><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_NYT.html">What a son remembers best, when all that is left are memories.</a></h1>

</body>