<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <link rel="stylesheet" href="style_site-nav.css">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <style>
	    body {
			margin: 0;
			background: #F6F6F6;
			color: #003;
			padding-left: 90px;
			padding-right: 90px;
		}

		.page-link a {
		    background: #F75A36;
		    vertical-align: middle;
		    height: 100%;
		    width: 53px;
		    position: fixed;
		    right: 0;
		    top: 0;
		    transition: .5s background ease-out;
			-webkit-transition: .5s background ease-out;
			-moz-transition: .5s background ease-out;
			-o-transition: .5s background ease-out;
		}

		.page-link img {
			position: relative;
			transform: translateY(-50%);
			right: 0;
			top: 50%;
		}

		.page-link a:hover {
			background-color: white;
		}

		.text {
			margin: 120px 50px;
			top: 50%;
			position: relative;
		}

		h1 {
			font-size: 90px;
			line-height: 100px;
			font-weight: normal;
			text-align: center;
			margin: 0px;
			padding-bottom: 20px;
			font-family: 'Playfair Display', serif;
			position: relative;
			left: 40px;
		}

		h2 {
			font-size: 90px;
			line-height: 100px;
			text-align: center;
			margin: 0px;
			padding-bottom: 20px;
			font-family: Helvetica, sans-serif;
			position: relative;
		}

	</style>
</head>

<body>

<div class="site-nav">
<div class="nav-text">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_NYT_cover.html">New York Times</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_wikipedia_cover.html">Wikipedia</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_avery_cover.html">The Avery Review</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YUAG_cover.html">Yale University Art Gallery</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_grafik_cover.html">Grafik</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Medium_cover.html">Medium</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YaleArt_cover.html">Yale School of Art</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Arsalan_cover.html">Arsalan Sudoku Solver</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Yale_cover.html">Yale University</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Verge_cover.html">Verge</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Svendsen_cover.html">Jessica Svendsen's website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Interactive-Design_cover.html">Interactive Design website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Feministing_cover.html">Feministing</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_IconofGraphics_cover.html">Icon of Graphics</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Darwin_cover.html">The Darwin Awards</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_FixedImageCover.html">Fixed Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_narrowcolumncover.html">Narrow Column</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_MissingHomeCover.html">Missing Home</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_image.html">Text/Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Present.html">Past/Present</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_HTML.html">Plain HTML</a>
<br>
</div>
<div class="arrows-left">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_wikipedia_cover.html">
  	<img class="top" src="Lee/grayarrow-left.png">
  <img class="bottom" src="Lee/orangearrow-left.png">
	</a>
</div>
<div class="arrows-right">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YUAG_cover.html">
  <img class="top" src="Lee/grayarrow-right.png">
  <img class="bottom" src="Lee/orangearrow-right.png">
</a>
</div>
</div>

<div class="text">

<h1>CHANG-RAE LEE—</h1>

<h2>Coming Home Again</h2>

</div>

<div class="page-link">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_avery.html"><img src="Lee/Averyarrow.png"></a>

</div>



</body>