<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <link rel="stylesheet" href="style_site-nav.css">
    <style>
      body {
        font-size: 13px;
        color: black;
        line-height: 1.1em;
        margin: 0;
        font-family: Helvetica, Times, sans-serif;
        height: 600px;
      }
      .container {
        border-top: solid black 3px;
        margin: 0 auto;
        width: 596px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        height: 600px;
      }

      #image {
        width: 420px;
        height: 600px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
        margin-top: 0px;
        display: relative;
      }

      .captions {
        width: 150px;
        display: inline-block;
        vertical-align: top;
        color: gray;
        margin-top: 5px;
        margin-bottom: 5px;
        display: relative;
      }

      #image img {
        width: 420px;
        position: absolute;
      }

      #image .bottom:hover {
        opacity: 1;
      }

      #image .bottom {
        opacity: 0;
      }

    </style>
  </head>

<body>

<div class="site-nav">

<div class="text-nav">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_NYT_cover.html">New York Times</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_wikipedia_cover.html">Wikipedia</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_avery_cover.html">The Avery Review</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YUAG_cover.html">Yale University Art Gallery</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_grafik_cover.html">Grafik</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Medium_cover.html">Medium</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YaleArt_cover.html">Yale School of Art</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Arsalan_cover.html">Arsalan Sudoku Solver</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Yale_cover.html">Yale University</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Verge_cover.html">Verge</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Svendsen_cover.html">Jessica Svendsen's website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Interactive-Design_cover.html">Interactive Design website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Feministing_cover.html">Feministing</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_IconofGraphics_cover.html">Icon of Graphics</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Darwin_cover.html">The Darwin Awards</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_FixedImageCover.html">Fixed Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_narrowcolumncover.html">Narrow Column</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_MissingHomeCover.html">Missing Home</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_image.html">Text/Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Present.html">Past/Present</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_HTML.html">Plain HTML</a>
<br>
</div>

<div class="arrows-left">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Feministing_cover.html">
    <img class="top" src="Lee/grayarrow-left.png">
  <img class="bottom" src="Lee/orangearrow-left.png">
  </a>
</div>
<div class="arrows-right">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Darwin_cover.html">
  <img class="top" src="Lee/grayarrow-right.png">
  <img class="bottom" src="Lee/orangearrow-right.png">
</a>
</div>

</div>

<div class="container">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_IconofGraphics.html">
  <div id="image">
  <div class="bottom"><img src="Lee/NewYorkerlarge.jpg"></div>
  <div class="top"><img src="Lee/NewYorkersliver.jpg"></div>
  </div>
</a>

<div class="captions">
  Coming Home Again <br>by Chang-Rae Lee
</div>

</div>

</body>
