<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <link rel="stylesheet" href="style_site-nav.css">
    <style>
		@-webkit-keyframes blink {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		@-moz-keyframes blink {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		@-o-keyframes blink {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}

		#cf img {
		    -webkit-animation: blink 2s;
		    -webkit-animation-iteration-count: infinite;
		    -moz-animation: blink 2s;
		    -moz-animation-iteration-count: infinite;
		    -o-animation: blink 2s;
		    -o-animation-iteration-count: infinite;
		}

		
		#cf {	
		  	position: relative;
		  	width: 225px;
		  	height: 75px;
		  	top: 0; bottom: 0; left: 0; right: 0;
			margin: auto;
			position: absolute;
		}

		#cf img {
		  display: block;
		  position: absolute;
		  -webkit-transition: opacity .5s ease-in-out;
		  -moz-transition: opacity .5s ease-in-out;
		  -o-transition: opacity .5s ease-in-out;
		  transition: opacity .5s ease-in-out;
		}

		#cf img.top:hover {
		  opacity:0;
		}
	</style>
</head>

<body background="Lee/Background.jpg">

<div class="site-nav">

<div class="nav-text">

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_NYT_cover.html">New York Times</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_wikipedia_cover.html">Wikipedia</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_avery_cover.html">The Avery Review</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YUAG_cover.html">Yale University Art Gallery</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_grafik_cover.html">Grafik</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Medium_cover.html">Medium</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YaleArt_cover.html">Yale School of Art</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Arsalan_cover.html">Arsalan Sudoku Solver</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Yale_cover.html">Yale University</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Verge_cover.html">Verge</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Svendsen_cover.html">Jessica Svendsen's website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Interactive-Design_cover.html">Interactive Design website</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Feministing_cover.html">Feministing</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_IconofGraphics_cover.html">Icon of Graphics</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Darwin_cover.html">The Darwin Awards</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_FixedImageCover.html">Fixed Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_narrowcolumncover.html">Narrow Column</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_MissingHomeCover.html">Missing Home</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_image.html">Text/Image</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Present.html">Past/Present</a>
<br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_HTML.html">Plain HTML</a>
<br>
</div>
<div class="arrows-left">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_YaleArt_cover.html">
  	<img class="top" src="Lee/grayarrow-left.png">
  <img class="bottom" src="Lee/orangearrow-left.png">
	</a>
</div>
<div class="arrows-right">
  <a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Yale_cover.html">
  <img class="top" src="Lee/grayarrow-right.png">
  <img class="bottom" src="Lee/orangearrow-right.png">
</a>
</div>
</div>

<div id="cf">
		<img class="bottom" src="Lee/hoverarrow_flip.png">
		<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_Arsalan.html"><img class="top" src="Lee/bluearrow_flip.png"></a>
</div>

</body>