<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coming Home Again</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800|Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <style>
    	body {
    		margin: 0;
    		padding: 0;
    	}

    	img {
			position: fixed;
			width: 100%;
			margin: 0;
			padding: 0;
			z-index: -1;
		}

		.title {
			position: fixed;
			margin: 20px;
			width: 400px;
		}

		h1 {
			display: block;
			position: fixed;
			font-size: 70px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			text-transform: uppercase;
			color: white;
			letter-spacing: 2px;
		}

		h2 {
			font-size: 20px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			letter-spacing: 2px;
			color: white;
			padding-left: 7px;
		}

		.title img {
			width: 100px;
			position: fixed;
			bottom: 40px;
		}

		</style>
  </head>

<body>
<img src="Lee/NewYorkerlarge.jpg">

<div class="title">
<h2>CHANG-RAE LEE</h2>
<h1>Coming<br>Home<br>Again</h1>

<a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_FixedImage.html"><img src="Lee/white-arrow.png"></a>

</div>

</body>