
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Charmander Evolution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <style>
  
  img {
    opacity: 0;
    position: fixed;
    bottom: 0;
  }

  @media screen and (max-width: 4000px) {
    .megacharizard {
      display
    }

    .megacharizard img {
      opacity: 1;
    }

  }

  @media screen and (max-width: 1200px) {
    .charizard {
      opacity: 1;
    }
    
    .charizard img {
      opacity: 1;
      margin: -11px;
    }

    .megacharizard {
      opacity: 0;
    }

    .megacharizard img {
      opacity: 0;
    }
  }

  @media screen and (max-width: 800px) {
    .charmeleon {
      opacity: 1;
    }
    
    .charmeleon img {
      opacity: 1;
    }

    .charizard {
      opacity: 0;
    }
    
    .charizard img {
      opacity: 0;
      margin: -11px;
    }

    .megacharizard {
      opacity: 0;
    }

    .megacharizard img {
      opacity: 0;
    }
  }

  @media screen and (max-width: 480px) {
    .charmander {
      opacity: 1;
    }
    
    .charmander img {
      opacity: 1;
    }

     .charmeleon {
      opacity: 0;
    }
    
    .charmeleon img {
      opacity: 0;
    }

    .charizard {
      opacity: 0;
    }
    
    .charizard img {
      opacity: 0;
      margin: -11px;
    }

    .megacharizard {
      opacity: 0;
    }

    .megacharizard img {
      opacity: 0;
    }
  }
    
  </style>

</head>

<body> 
       
<div class="charmander">
<img src="responsive/004.gif">
</div>

<div class="charmeleon">
<img src="responsive/005.gif">
</div>

<div class="charizard">
<img src="responsive/006.gif">
</div>

<div class="megacharizard">
<img src="responsive/006-mega-y.gif">
</div>

</body>

</html>