<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="indigoleague-style.css"> -->
    <title>Indigo League Championship</title>
    <style>
    body {
      padding: 0;
      margin: 0;
      color: white;
      font-family: 'Inconsolata', Helvetica, sans-serif;
      font-size: 30px;
    }

    video {
      position: fixed;
      width: 105%;
      z-index: -2;
    }

    .smalltext {
      font-size: 5vw;
      margin: 0 auto;
      left: 23%;
      top: 30px;
      position: fixed;
    }

    .large {
      font-size: 30vw;
      text-align: center;
    }

    .container {
      text-align: center;
      margin-top: 100px;
      position: absolute;
      margin-bottom: 100px;
    }

    mark {
      background: #EE4423;
      color: white;
    }

    h1 {
      font-size: 80px;
      text-transform: uppercase;
    }

    .sprites {
      position: fixed;
      bottom: 0px;
      left: 10px;

    }

    @media screen and (max-width: 1000px) {
        video {
          height: 100%;
          width: auto;
        }
    }



  </style>
</head>

<body>

<video autoplay loop>
  <source src="indigoleague/fire.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="smalltext">
POKÉMON INDIGO LEAGUE
</div>

<div class="container">

<div class="large">
HALL OF FAME
</div>

<div class="champions">

<mark>

<h1><mark>Ethan</mark></h1>
Charizard<br>
Nidoking<br>
Dragonite<br>
Gyarados<br>
Exeggutor<br>
Ditto<br>

<h1><mark>Will</mark></h1>
Jynx<br>
Slowbro<br>
Exeggutor<br>
Xatu<br>
Xatu<br>
Mr. Mime<br>

<h1><mark>Karen</mark></h1>
Gengar<br>
Umbreon<br>
Murkrow<br>
Houndoom<br>
Vileplume<br>
Sneasel<br>

<h1><mark>Koga</mark></h1>
Muk<br>
Arbok<br>
Venomoth<br>
Crobat<br>
Ariados<br>
Forretress<br>

<h1><mark>Laurel</mark></h1>
Victreebel<br>
Magneton<br>
Quagsire<br>
Espeon<br>
Girafarig<br>
Porygon<br>

<h1><mark>Red</mark></h1>
Charizard<br>
Blastoise<br>
Venusaur<br>
Lapras<br>
Snorlax<br>
Pikachu<br>

<h1><mark>Blue</mark></h1>
Pidgeot<br>
Alakazam<br>
Rhydon<br>
Arcanine<br>
Blastoise<br>
Exeggutor<br>

<h1><mark>Professor Elm</mark></h1>
Typhlosion<br>
Feraligatr<br>
Meganium<br>
Corsola<br>
Sudowoodo<br>
Donphan<br>

<h1><mark>Lorelei</mark></h1>
Jynx<br>
Slowbro<br>
Dewgong<br>
Lapras<br>
Cloyster<br>
Piloswine<br>

<h1><mark>Bruno</mark></h1>
Machamp<br>
Hitmonlee<br>
Hitmonchan<br>
Steelix<br>
Steelix<br>
Hitmontop<br>

<h1><mark>Lance</mark></h1>
Dragonite<br>
Dragonite<br>
Aerodactyl<br>
Gyarados<br>
Charizard<br>
Kingdra<br>

<h1><mark>Agatha</mark></h1>
Gengar<br> 
Gengar<br> 
Haunter<br> 
Arbok<br> 
Golbat<br>

<h1><mark>Professor Oak</mark></h1>
Tauros<br>
Exeggutor<br> 
Arcanine<br> 
Blastoise<br> 
Gyarados<br>

</mark>

</div>

</div>

</body>