<!DOCTYPE html>

<head>
	<title>How-To Guide</title>
	<style>
		body {
			height: 5000px;
			margin: 0;
		}

		.overall-container {
			height: 5000px;
			position: relative;
			margin: 0 auto;
		}

		.container {
			padding: 100px;
			margin: 0 auto;
			text-align: center;
		}

		.how-to-portal {
			display: inline-block;
			vertical-align: bottom;
			height: 200px;
			width: 200px;
			margin: 20px;
			background: yellow;
		}

		img {
			max-width: 100%;
		}

		h1 {
			font-family: helvetica, arial, sans-serif;
			font-size: 60px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-top: 0;
		}

		h1:hover {
			color: RGB(65,173,73);
		}

		.how-to-portal:hover .text { 
			opacity: 0.8; 
			color: #000000; 
			font-size: 28px; 
			font-weight: bold; 
			font-family: helvetica, arial, sans-serif;
			text-align: left;
			padding: 10px;
		}

		.text { 
			height: 180px;
			width: 200px;
			background: #FFF; 
			opacity: 0; 
			position: absolute;
			line-height: 32px;
			max-width: 180px;
		} 

		.navigation {
			position: fixed;
			top: 10px;
			right: 10px;
			color: white;
			background: black;
			padding: 30px;
			line-height: 36px;
			font-size: 18px;
		}

		a {
			color: white;
			font-family: helvetica, arial, sans-serif;
			text-decoration: none;
		}

		.navigation a:hover {
			color: RGB(65,173,73);
			font-style: italic;
		}

		.image {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: -1;
			max-width: 600px;
		}


	</style>
</head>

<body>

<div class="overall-container">
<div class="container">

	<h1><div id="top">How-To Guide</div></h1>

	<div class="navigation">
		<a href="#top">TOP</a>
		<br>
		<a href="http://mariahxu.github.io/interactive-design/Cookies.html">COOKIES</a>
		<br>
		<a href="http://mariahxu.github.io/interactive-design/index.html">HOME</a>
		
	</div>

	<div class="how-to-portal">
	<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html"><div class="text">How to Act Sad</div>
    <img src="howtoicons/icons.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html">
	<div class="text">How to Be a Billionaire</div>
    <img src="howtoicons/icons2.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html">
	<div class="text">How to Be Like Ke$ha</div>
    <img src="howtoicons/icons3.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://bobbydresser.com/interactive-design/howto.html">
	<div class="text">How to Bless Someone</div>
    <img src="howtoicons/icons4.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://chasebooker.github.io/interactive-design/wh/index.html">
	<div class="text">How to Choose a Dog</div>
    <img src="howtoicons/icons5.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://martagalaz.github.io/interactive-design/wikihow/index">
	<div class="text">How to Count Sheep</div>
    <img src="howtoicons/icons6.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://waldendavis.github.io/interactive-design/howto.html"><div class="text">How to Design a Logo</div>
    <img src="howtoicons/icons7.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://carrchadwick.github.io/interactive_design/wikihow/"><div class="text">How to Draw a Palm Tree</div><img src="howtoicons/icons8.jpg">
    </a>
	</div>

	<div class="how-to-portal">
	<a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html">
	<div class="text">How to Lucid Dream</div>
    <img src="howtoicons/icons9.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://mariahxu.github.io/interactive-design/Cookies.html"><div class="text">How to Make Chewy Chocolate Chip Cookies</div>
    <img src="howtoicons/icons10.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html">
	<div class="text">How to Make People Think You're Immortal</div>
    <img src="howtoicons/icons11.jpg"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://kaideas.github.io/interactive/fax/index.html">
    <div class="text">How to Send a Free Fax</div>
    <img src="howtoicons/icons12.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://teddymathias.github.io/interactive-design/how/">
	<div class="text">How to Speak Gibberish</div>
    <img src="howtoicons/icons13.jpg"></a>
	</div>

	<div class="how-to-portal">
	<a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.html">
	<div class="text">How to Stop a Wedding</div>
    <img src="howtoicons/icons14.jpg"></a>
	</div>

<div class="image"><img src="howtoicons/wikihow.png"></div>

</div> <!-- container -->
</div> <!-- overall-container -->

</body>

</html>