<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INTERACTIVE DESIGN</title>
    <style>
      body {
        background: yellow;
        color: blue;
        font-family: Helvetica, sans-serif;
        letter-spacing: 2px;
        line-height: 24px;
      }

      h1 {
        text-transform: uppercase;
        font-size: 100px;
        line-height: 120px;
        padding: 0;
        margin: 0;
      }

      h1:hover {
        letter-spacing: 5px;
        color: white;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        background: white;
      }

      .container {
        margin: 50px;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>Interactive Design ☻</h1>
    <p>Welcome to Mariah's homepage for <em>Interactive Design</em> (Spring 2015), taught by Laurel Schwulst!
    	<br><br><a href="http://mariahxu.github.io/interactive-design/clock.html">//CLOCK ASSIGNMENT//</a>
    	<br><a href="http://mariahxu.github.io/interactive-design/howtoguide.html">//HOW-TO GUIDE//</a>
      <br><a href="http://mariahxu.github.io/interactive-design/ComingHomeAgain_home.html">//EXERCISES IN STYLE//</a>
      <br><a href="http://mariahxu.github.io/interactive-design/indigoleague_home.html">//INDIGO LEAGUE POKEMON CHAMPIONSHIP//</a>
      <br><a href="http://mariahxu.github.io/interactive-design/hall-of-fame.html">//INDIGO LEAGUE HALL OF FAME//</a>
      <br><a href="http://mariahxu.github.io/interactive-design/TakInterview.html">//INTERVIEW WITH TAKASHI OKAMOTO//</a>
    </p>
  </div>
  </body>
</html>