<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <title>Indigo League Championship</title>
    <style>
  .header {
    width: 100%;
  }

  .headerimage img {
    width: 100%;
    margin-top: 10px;
  }

  .nav {
    position: absolute;
    font-size: 24px;
    margin-top: -60px;
    margin-left: 50px;
  }

  .nav a {
    background: url('http://mariahxu.github.io/interactive-design/Lee/nobullet.png') no-repeat;
    background-size: 6px 6px;
    background-position: center 0%;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
    transition: .1s background ease-out;
    -webkit-transition: .1s background ease-out;
    -moz-transition: .1s background ease-out;
    -o-transition: .1s background ease-out;
  } 
  .nav a:hover {
    background: url('http://mariahxu.github.io/interactive-design/indigoleague/pokeball.png') no-repeat;
    background-size: 20px 20px;
    background-position: center 0%;
  }

  .current {
    background: url('http://mariahxu.github.io/interactive-design/indigoleague/pokeball.png') no-repeat;
    background-size: 20px 20px;
    background-position: center 0%;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .year {
    position: absolute;
    margin-top: -92px;
    right: 50px;
  }

  .year img:hover {
    background-color: #EF4423;
  }

  .year {
    position: absolute;
    margin-top: -92px;
    right: 50px;
  }

  body {
    background: rgb(0,0,50);
    color: white;
    font-size: 16px;
    font-family: 'Inconsolata', helvetica;
    line-height: 22px;
    margin: 0;
    padding: 0;
  }

  .container {
    margin: 50px;
    max-width: 800px;
  }

  table img {
    max-width: 50px;
  }

  td {
    padding: 10px;
  }

  table {
    text-align: top;
  }

  @media screen and (max-width: 715px) {
    .nav {
      position: absolute;
      font-size: 0px;
      margin-top: -60px;
      margin-left: 50px;
      width: 80px;
      line-height: 26px;
    }

    .nav a:hover {
      background: none;
    }

    .year {
      position: absolute;
      margin-top: -64px;
      right: 50px;
    }

    .container {
      margin-top: 100px;
    }

    .current {
      background: none;
    }
  }

    </style>
</head>

<body>
<div class="header">
  <div class="headerimage"><img src="indigoleague/headertext-01.svg"></div>
  <div class="nav">
    <a href="http://mariahxu.github.io/interactive-design/indigoleague_register.html"><img src="indigoleague/nav-register.png"></a>&nbsp;|&nbsp;<a href="http://mariahxu.github.io/interactive-design/indigoleague_accomodations.html"><img src="indigoleague/nav-accomodations.png"></a>&nbsp;|&nbsp;<span class="current"><a href="http://mariahxu.github.io/interactive-design/indigoleague_about.html"><img src="indigoleague/nav-about.png"></a></span>
  </div>
  <div class="year"><a href="http://mariahxu.github.io/interactive-design/indigoleague_home.html"><img src="indigoleague/2015.png"></a></div>
</div>

<div class="container">
<h1>About the Indigo League</h1>

</p>The Indigo League is the regional Pokémon League of the Kanto region. It consists of eight gyms, where aspiring Pokémon Masters battle against members of the League, the leaders of the gyms, in order to earn a badge. </p>
<br>

<h2>Indigo League Gyms</h2>
 
 <table style="width:500px">
  <tr>
    <td><img src="indigoleague/boulder.png"></td>
    <td>Boulder Badge</td>    
    <td>Earn this badge by defeating Brock at the Pewter City Gym. Brock specializes in rock type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/cascade.png"></td>
    <td>Cascade Badge</td>    
    <td>Earn this badge by defeating Misty at the Cerulean City Gym. Misty specializes in water type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/thunder.png"></td>
    <td>Thunder Badge</td>    
    <td>Earn this badge by defeating Lt. Surge at the Vermilion City Gym. St. Surge specializes in electric type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/rainbow.png"></td>
    <td>Rainbow Badge</td>    
    <td>Earn this badge by defeating Erika at the Celadon City Gym. Erika specializes in grass type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/soul.png"></td>
    <td>Soul Badge</td>    
    <td>Earn this badge by defeating Koga at the Fuchsia City Gym. Koga specializes in poison type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/marsh.png"></td>
    <td>Marsh Badge</td>    
    <td>Earn this badge by defeating Sabrina at the Saffron City Gym. Sabrina specializes in psychic type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/volcano.png"></td>
    <td>Volcano Badge</td>    
    <td>Earn this badge by defeating Blaine at the Cinnabar Island Gym. Blaine specializes in fire type Pokémon.</td>
  </tr>
  <tr>
    <td><img src="indigoleague/earth.png"></td>
    <td>Earth Badge</td>    
    <td>Earn this badge by defeating Giovanni at the Viridian City Gym. Giovanni specializes in ground type Pokémon.</td>
  </tr>
</table>
<br>

<p>If a Pokémon Trainer earns all eight badges, he or she is qualified to challenge the Elite Four of the Indigo League, or to participate in the Indigo League Championship. Defeating the Elite Four, including the current Champion, or winning the Indigo League Championship, grants the Trainer the titles of Pokémon Master, member of the Indigo League, and new Pokémon Champion.</p>
<br>

<h2>About the Elite Four</h2>
<ul>
  <li><b>Lorelei</b> specializes in ice type Pokémon. She hails from the Four Islands, and her hobby is to collect Pokémon dolls.</li>
  <li><b>Bruno</b> specializes in fighting type Pokémon. He joined the Elite Four because of his "burning ambition to battle the best Trainers". He frequents the Spa often to heal his and his Pokémon's wounds from training.</li>
  <li><b>Agatha</b> specializes in ghost type Pokémon. She's the oldest member of the Elite Four, and was rivals with Professor Oak in her youth.</li>
  <li><b>Lance</b> specializes in dragon type Pokémon. His hometown is Blackthorn City, and descends from a line of Dragon Masters. He has a particular fondness for capes.</li>
</ul>


</div>

</body>