<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <title>Indigo League Championship</title>
    <style>
	.header {
		width: 100%;
	}

	.headerimage img {
		width: 100%;
		margin-top: 10px;
	}

	.nav {
		position: absolute;
		font-size: 24px;
		margin-top: -60px;
		margin-left: 50px;
	}

	.nav a {
		background: url('http://mariahxu.github.io/interactive-design/Lee/nobullet.png') no-repeat;
		background-size: 6px 6px;
		background-position: center 0%;
		padding-top: 22px;
		padding-bottom: 22px;
		padding-left: 0;
		padding-right: 0;
		transition: .1s background ease-out;
		-webkit-transition: .1s background ease-out;
		-moz-transition: .1s background ease-out;
		-o-transition: .1s background ease-out;
	}	
	.nav a:hover {
		background: url('http://mariahxu.github.io/interactive-design/indigoleague/pokeball.png') no-repeat;
		background-size: 20px 20px;
		background-position: center 0%;
	}

	.current {
		background: url('http://mariahxu.github.io/interactive-design/indigoleague/pokeball.png') no-repeat;
		background-size: 20px 20px;
		background-position: center 0%;
		padding-top: 22px;
		padding-bottom: 22px;
		padding-left: 0;
		padding-right: 0;
	}
	.year {
		position: absolute;
		margin-top: -92px;
		right: 50px;
	}

	.year img:hover {
		background-color: #EF4423;
	}

	body {
		background: rgb(0,0,50);
		color: white;
		font-size: 16px;
		font-family: 'Inconsolata', helvetica;
		line-height: 22px;
		margin: 0;
		padding: 0;
	}

	.container {
		margin: 50px;
		max-width: 800px;
	}

	@media screen and (max-width: 715px) {
		.nav {
			position: absolute;
			font-size: 0px;
			margin-top: -60px;
			margin-left: 50px;
			width: 80px;
			line-height: 26px;
		}

		.nav a:hover {
			background: none;
		}

		.year {
			position: absolute;
			margin-top: -64px;
			right: 50px;
		}

		.container {
			margin-top: 100px;
		}

		.current {
			background: none;
		}
	}
    </style>
</head>

<body>
<div class="header">
	<div class="headerimage"><img src="indigoleague/headertext-01.svg"></div>
	<div class="nav">
		<span class="current"><img src="indigoleague/nav-register.png"></span>&nbsp;|&nbsp;<a href="http://mariahxu.github.io/interactive-design/indigoleague_accomodations.html"><img src="indigoleague/nav-accomodations.png"></a>&nbsp;|&nbsp;<a href="http://mariahxu.github.io/interactive-design/indigoleague_about.html"><img src="indigoleague/nav-about.png"></a>
	</div>
	<div class="year"><a href="http://mariahxu.github.io/interactive-design/indigoleague_home.html"><img src="indigoleague/2015.png"></a></div>
</div>

<div class="container">
 <h1>Pokémon Trainers, Register Now!</h1>

 <p>Compete against 248 top Trainers to become the Pokémon Champion of the Indigo League! To compete, Trainers must have earned all 8 Indigo League gym badges.
 </p>

 <p> 
FULL NAME <br>
 <input type="text">
 <br><br>

 BIRTHDATE<br>
 <input type="text">
 <br><br>

 NUMBER OF POKÉMON<br>
 <input type="text">
 <br><br>
</p>

POKÉMON 1 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

POKÉMON 1 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

POKÉMON 2 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

POKÉMON 3 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

POKÉMON 4 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

POKÉMON 5 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

POKÉMON 6 <br>
NAME <input type="text"> 
SPECIES <input type="text">
TYPE <input type="text">
<br><br>

<button>Submit</button>




 
 </ul>


</div>

</body>